daemon off;
worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            return 200 "hello world $foo_intv.\n";
        }

        location ~ /(\d+)$ {
            set $foo_intv $1;
            simple_response;
        }
    }
}