daemon off;
# master_process off;
# worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 64;
}

thread_pool name threads=23;

core_periodic_interval 1000;

http {
    
    server {
        listen 8080;
    }
    server {
        listen 8081;

        location ~ /variable/(\d+)$ {
            set $my_var $1;
            return 200 "hello, the variable after set $my_var.\n";
        }
    }

    server {
        listen 8082;

        location /simple_response {
            simple_response;
        }
    }


    server {
        listen 8083;

        # periodic_interval 3000;

        location / {
            return 200 "hello periodic works";
        }
    }

#     server {
#         listen 8081;

#         location / {
#             set            $memcached_key "$uri?$args";
#             memcached_pass host:11211;
#             error_page     404 502 504 = @fallback;
#         }

#         location @fallback {
#             proxy_pass     http://10.250.11.185:80;
#         }
#     }
}